REACT_APP_REST_API_KEY = 404f2930b7ffa68527a1d7d13107f4c1
REACT_APP_REDIRECT_URI = https://k5707365408bfa.user-app.krampoline.com/kakao/callback
REACT_APP_KAKAO_MAP = 18296dfa34cddb6ebb4bd8a2e0488cb6
